# Cognizant-weekwise-handson-practice

Week 1/Code/Module-1-Design-Patterns-and-Principles/SingletonPatternExample/: App.java  Logger.java
Week 1/Code/Module-1-Design-Patterns-and-Principles/factoryMethodPatternExample/: Document.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  Test.java  WordDocument.java  WordDocumentFactory.java
Week 1/Code/Module-2-Data-Structures-and-Algorithms/ecommerce/: BinarySearch.java  LinearSearch.java  Product.java  SearchTest.java
Week 1/Code/Module-2-Data-Structures-and-Algorithms/financialForcasting/: PredictValue.java
Week 1/Outputs/Module-1-Design-Patterns-and-Principles/: output.docx
Week 2/Module-3-PLSQL-programming/: Exercise-1-Control-Structures.docx  Exercise-3-Stored-Procedures.docx
Week 2/Module-4-TDD-using-JUnit5-and-Mockito/: 1. JUnit_Basic Testing Exercises.docx  3. Mockito exercises.docx  6. SL4J Logging exercises.docx  ~$ SL4J Logging exercises.docx
Week 3/Code/LibraryManagement/: pom.xml
Week 3/LibraryManagement/src/main/resources/: applicationContext.xml
Week 4/Code/spring-learn/: pom.xml
Week 4/Code/spring-learn/src/main/resources/: country.xml
Week 6/Code/2.ReactJS-HOL/studentapp/src/: App.js
Week 6/Code/2.ReactJS-HOL/studentapp/src/components/: About.js  Contact.js  (+1 more)
Week 6/Code/3.ReactJS-HOL/scorecalculatorapp/src/: App.js
Week 6/Code/4.ReactJS-HOL/blogapp/src/: Post.js  Posts.js
Week 6/Code/5.ReactJS-HOL/cohorttracker/src/: CohortDetails.js  CohortDetails.module.css
Week 7/Code/10.ReactJS-HOL/officespacerentalapp/src/: App.css  App.js  Office.jsx
Week 7/Code/11.ReactJS-HOL/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Week 7/Code/12.ReactJS-HOL/ticketbookingapp/src/: App.js
Week 7/Code/13.ReactJS-HOL/bloggerapp/src/: App.css  App.js
Week 7/Code/9.ReactJS-HOL/cricketapp/src/: App.js
Week 8/log/: sample.txt
(+15 files in other folders)
